[gd_scene load_steps=9 format=3 uid="uid://dmh4u4u8fd157"]

[ext_resource type="Script" path="res://entities/interactables/coin/coin.gd" id="1_5jal6"]
[ext_resource type="Texture2D" uid="uid://bnev3jo122ob5" path="res://entities/interactables/coin/sprites/01.png" id="1_h7x6y"]
[ext_resource type="Texture2D" uid="uid://bonq3p6u1rfbm" path="res://entities/interactables/coin/sprites/02.png" id="2_oh16k"]
[ext_resource type="Texture2D" uid="uid://dew2kgickq138" path="res://entities/interactables/coin/sprites/03.png" id="3_fnx5k"]
[ext_resource type="Texture2D" uid="uid://dys466dptvgee" path="res://entities/interactables/coin/sprites/04.png" id="4_7m16h"]

[sub_resource type="Animation" id="Animation_bbqhi"]
resource_name = "Default"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_h7x6y"), ExtResource("2_oh16k"), ExtResource("3_fnx5k"), ExtResource("4_7m16h"), ExtResource("1_h7x6y")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j18to"]
_data = {
"Idle": SubResource("Animation_bbqhi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6672q"]
radius = 8.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_5jal6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h7x6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j18to")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6672q")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
