[gd_scene load_steps=24 format=3 uid="uid://ch7qpj6lh5fpt"]

[ext_resource type="Script" path="res://entities/actors/player/player.gd" id="1_23ddc"]
[ext_resource type="Texture2D" uid="uid://kfh5cx8txe47" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="2_l13xr"]
[ext_resource type="Texture2D" uid="uid://bnn4ot5cokafl" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="2_vlus3"]
[ext_resource type="Texture2D" uid="uid://c2uhbw7exeh7h" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="3_6c3r4"]
[ext_resource type="Texture2D" uid="uid://bkhihdqkl02ft" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="4_26voq"]
[ext_resource type="Texture2D" uid="uid://bf7x8rt217ldt" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="5_ojymd"]
[ext_resource type="Texture2D" uid="uid://cvhhurquj3sc4" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="6_jg3ur"]
[ext_resource type="Texture2D" uid="uid://c4vrc1wbn14eg" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 02.png" id="8_btn8t"]
[ext_resource type="Texture2D" uid="uid://dlemu0ixpd4hs" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="9_gdwfh"]
[ext_resource type="Texture2D" uid="uid://46vhwu7rlsm5" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="10_a6ls2"]
[ext_resource type="Texture2D" uid="uid://caip3fe5bnlcf" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="11_35rlt"]
[ext_resource type="Texture2D" uid="uid://bsr6pdxknkvea" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="12_jycls"]
[ext_resource type="Texture2D" uid="uid://brsdxrxod8xlt" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="13_6m41a"]
[ext_resource type="Texture2D" uid="uid://dpulvgivwqmvs" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="13_ih8nd"]
[ext_resource type="Texture2D" uid="uid://uw24hb5j44rr" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="14_awoud"]
[ext_resource type="Texture2D" uid="uid://73lqsepheqrw" path="res://entities/actors/player/sprites/captain_clown_nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="16_ufns5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vtia"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u31s0"]
radius = 11.0
height = 28.0

[sub_resource type="Animation" id="Animation_i2mog"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_ufns5")]
}

[sub_resource type="Animation" id="Animation_gl66s"]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_vlus3"), ExtResource("3_6c3r4"), ExtResource("4_26voq"), ExtResource("5_ojymd"), ExtResource("6_jg3ur")]
}

[sub_resource type="Animation" id="Animation_3xp0v"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_ih8nd"), ExtResource("14_awoud"), ExtResource("13_6m41a")]
}

[sub_resource type="Animation" id="Animation_1isav"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_l13xr"), ExtResource("8_btn8t"), ExtResource("9_gdwfh"), ExtResource("10_a6ls2"), ExtResource("11_35rlt"), ExtResource("12_jycls")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ektln"]
_data = {
"Fall": SubResource("Animation_i2mog"),
"Idle": SubResource("Animation_gl66s"),
"Jump": SubResource("Animation_3xp0v"),
"Run": SubResource("Animation_1isav")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_23ddc")
speed = 200.0
jump_velocity = -300.0

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_7vtia")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vlus3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_u31s0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ektln")
}
