[gd_scene load_steps=3 format=3 uid="uid://yivs4ak1meyj"]

[ext_resource type="Script" path="res://Scenes/Interactable/Spikes/spikes.gd" id="1_lrkxk"]
[ext_resource type="Texture2D" uid="uid://ohqfag26fnkm" path="res://Scenes/Interactable/Spikes/Sprites/Spikes.png" id="1_ovc4b"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_lrkxk")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ovc4b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-16, 16, -16, 8, -12, 5, -5, 0, 3, 3, 12, 1, 15, 6, 15, 16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
